#######################################
# Syntax Coloring Map For TirBSNano
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TirBSNano	KEYWORD1	TirBSNano

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Partie1	KEYWORD2
PinSetup	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

